<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Black</key>
	<string>Computer</string>
	<key>BlackType</key>
	<string>program</string>
	<key>City</key>
	<string>Ridgewood</string>
	<key>Country</key>
	<string>United States</string>
	<key>Event</key>
	<string>Casual Game</string>
	<key>Holding</key>
	<string>[P] [QBNR]</string>
	<key>MBCAlternateVoice</key>
	<string>com.apple.speech.synthesis.voice.Vicki</string>
	<key>MBCBoardAngle</key>
	<real>44.924701690673828</real>
	<key>MBCBoardSpin</key>
	<real>180</real>
	<key>MBCBoardStyle</key>
	<string>Wood</string>
	<key>MBCListenForMoves</key>
	<true/>
	<key>MBCMinSearchTime</key>
	<integer>1</integer>
	<key>MBCPieceStyle</key>
	<string>Wood</string>
	<key>MBCSearchTime</key>
	<integer>1</integer>
	<key>MBCShowGameLog</key>
	<false/>
	<key>MBCSpeakHumanMoves</key>
	<false/>
	<key>MBCSpeakMoves</key>
	<true/>
	<key>Moves</key>
	<string>e2e3
e7e5
d1h5
b8c6
b2b3
g8f6
h5f7
e8f7
g2g3
f7g8
g1f3
d7d5
h1g1
e5e4
g1g2
e4f3
f1e2
f3g2
e2g4
g2g1q
e1e2
c8g4
e2d3
f6e4
</string>
	<key>Position</key>
	<string>r2q1bkr/ppp3pp/2n5/3p4/4n1b1/1P1KP1P1/P1PP1P1P/RNB3q1 w - - 2 13</string>
	<key>Result</key>
	<string>*</string>
	<key>StartDate</key>
	<string>2016.02.08</string>
	<key>StartTime</key>
	<string>08:26:11</string>
	<key>Variant</key>
	<string>normal</string>
	<key>White</key>
	<string>Fia fusco</string>
	<key>WhiteType</key>
	<string>human</string>
</dict>
</plist>
